# AfroLatino

./: AfroLatino.csproj  Program.cs  app.db  app.db-shm  app.db-wal
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
Controllers/: EventApiController.cs  EventController.cs  HomeController.cs  VideoApiController.cs  VideoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230404080708_FirstMigration.Designer.cs  20230404080708_FirstMigration.cs  20230412075636_SecondMigration.Designer.cs  20230412075636_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230419084955_FirstMigration.Designer.cs  20230419084955_FirstMigration.cs  20230419085319_SecondMigration.Designer.cs  20230419085319_SecondMigration.cs
Models/: ErrorViewModel.cs  Event.cs  SeedData.cs  Video.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Tarifs.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Video/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
